img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.cardProfile {
  position: relative;
  top: 1rem;
  height: calc(100vh - 6rem);
  border-radius: 4px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .7rem;
  padding: .5rem 0;
}

.flex {
  display: flex;
  align-items: center;
}

.cv {
  position: relative;
  bottom: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cv svg {
  font-size: 1.8rem;
  color: #79e878;
}

.flex p {
  margin: 0;
  font-size: .9rem;
  padding: .5rem;
}

.label {
  color: #000;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  color: #028dd4;
}

.link {
  width: 50px;
  height: 20px;
  display: grid;
  place-content: center;
}

.iconSocialNetwork {
  position: absolute;
  max-width: 100%;
  object-fit: contain;
  padding-bottom: .4rem;
}

.socialNetworks {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.list {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
}

.separator {
  width: 100%;
  border-bottom: 2px solid #ccc;
}

.socialNetworks a {
  color: #000;
  padding-bottom: .5rem;
}

.socialNetworks span {
  margin: 0;
  font-size: .9rem;
  padding: .5rem;
  
}

.userDetails {
  height: 100%;
  padding: .5rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: flex-start;
  gap: 1rem;
}

.userDetails h4 {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1rem;
}

.wrapperSkills {
  width: 100%;
  height: fit-content;
  padding-bottom: 1rem;
}

.skillList {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.card {
  overflow: hidden;
  color: #000;
  height: calc(100vh - 6rem);
  width: 450px;
  border-radius: 6px;
  position: relative;
  bottom: 1rem;
}