.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-auto-flow: column;
}

.profileCard {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.profileAboutMe {
  grid-column: 2;
  margin-bottom: 1rem;
  height: 220px;
}

.profileSummary {
  position: relative;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 6px;
  height: 94%;
  grid-row: 2 / span 2;
}

.wrapperProfile {
  position: relative;
  top: 6rem;
  width: 80%;
  /* background-color: red; */
}