% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amiz1}{online}{}
      \name{author}{1}{}{%
        {{hash=fb8a5deac0ce1c354839c74963df78f6}{%
           family={{ Asociación de Internet MX (AIMX) }},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{fb8a5deac0ce1c354839c74963df78f6}
      \strng{fullhash}{fb8a5deac0ce1c354839c74963df78f6}
      \strng{bibnamehash}{fb8a5deac0ce1c354839c74963df78f6}
      \strng{authorbibnamehash}{fb8a5deac0ce1c354839c74963df78f6}
      \strng{authornamehash}{fb8a5deac0ce1c354839c74963df78f6}
      \strng{authorfullhash}{fb8a5deac0ce1c354839c74963df78f6}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.asociaciondeinternet.mx/}}
      \field{year}{2022}
    \endentry
    \entry{sb}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c89295a15347c5891fd29b4ca518433}{%
           family={Epitech},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2c89295a15347c5891fd29b4ca518433}
      \strng{fullhash}{2c89295a15347c5891fd29b4ca518433}
      \strng{bibnamehash}{2c89295a15347c5891fd29b4ca518433}
      \strng{authorbibnamehash}{2c89295a15347c5891fd29b4ca518433}
      \strng{authornamehash}{2c89295a15347c5891fd29b4ca518433}
      \strng{authorfullhash}{2c89295a15347c5891fd29b4ca518433}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.epitech-it.es/flask-python/}}
      \field{title}{Qué es Flask (Python) y cuáles son sus principales ventajas}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{sa}{misc}{}
      \name{author}{1}{}{%
        {{hash=319cf3650c5bfdac2364bdc9080a6841}{%
           family={JonMircha},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{319cf3650c5bfdac2364bdc9080a6841}
      \strng{fullhash}{319cf3650c5bfdac2364bdc9080a6841}
      \strng{bibnamehash}{319cf3650c5bfdac2364bdc9080a6841}
      \strng{authorbibnamehash}{319cf3650c5bfdac2364bdc9080a6841}
      \strng{authornamehash}{319cf3650c5bfdac2364bdc9080a6841}
      \strng{authorfullhash}{319cf3650c5bfdac2364bdc9080a6841}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{jonmircha.com/reactintroducciC3B3n}}
      \field{title}{React}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{AIMX}{misc}{}
      \name{author}{1}{}{%
        {{hash=a6a1d873e1f04d65e0967c1ee714575d}{%
           family={MX},
           familyi={M\bibinitperiod},
           given={Asociación},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima internet},
           prefixi={d\bibinitperiod\bibinitdelim i\bibinitperiod}}}%
      }
      \strng{namehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{fullhash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{bibnamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authorbibnamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authornamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authorfullhash}{a6a1d873e1f04d65e0967c1ee714575d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.asociaciondeinternet.mx/estudios/busqueda-de-empleo-por-internet}}
      \field{title}{Búsqueda de empleo por internet en México}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{Occ3}{misc}{}
      \name{author}{1}{}{%
        {{hash=e6d9f6250e5cb1dd2b95177809b71d1c}{%
           family={OCCMundial},
           familyi={O\bibinitperiod},
           given={Blog},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \strng{fullhash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \strng{bibnamehash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \strng{authorbibnamehash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \strng{authornamehash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \strng{authorfullhash}{e6d9f6250e5cb1dd2b95177809b71d1c}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.occ.com.mx/blog/que-es-una-bolsa-de-trabajo/}}
      \field{title}{¿Qué es una bolsa de trabajo y para qué sirve?}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
    \endentry
    \entry{Evo}{misc}{}
      \name{author}{1}{}{%
        {{hash=27c70190ab5778cea0f8eced52522e65}{%
           family={Salcedo},
           familyi={S\bibinitperiod},
           given={Novia},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{fullhash}{27c70190ab5778cea0f8eced52522e65}
      \strng{bibnamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authorbibnamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authornamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authorfullhash}{27c70190ab5778cea0f8eced52522e65}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.noviasalcedo.es/como-ha-evolucionado-la-busqueda-de-empleo/}}
      \field{title}{¿Cómo ha evolucionado la búsqueda de empleo?}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
    \endentry
    \entry{Siboltra}{online}{}
      \name{author}{1}{}{%
        {{hash=20d7d68d1a84af077a69d330238778a6}{%
           family={{Siboltra}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{fullhash}{20d7d68d1a84af077a69d330238778a6}
      \strng{bibnamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authorbibnamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authornamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authorfullhash}{20d7d68d1a84af077a69d330238778a6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.sisae-siboltra.ipn.mx}}
      \field{year}{2022}
    \endentry
    \entry{Universia}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b6c39c3b07b2703e0f71602107c77c6}{%
           family={Universia},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{fullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{bibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorbibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authornamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorfullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{hwww.universia.net/mx/actualidad/empleo/sabes-que-es-una-bolsa-de-trabajo-universitaria-y-como-puede-ayudarte-a-encontrar-tu-primer-empleo.html}}
      \field{title}{¿Sabes qué es una bolsa de trabajo universitaria y cómo puede ayudarte a encontrar tu primer empleo?}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{UniJob}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b6c39c3b07b2703e0f71602107c77c6}{%
           family={Universia},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{fullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{bibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorbibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authornamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorfullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{jobs.universia.net/mx}}
      \field{title}{Universia Jobs}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

