\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aloneparts:antecedentes}{{1}{1}{Antecedentes}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco conceptual}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducción a la inteligencia artificial}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de recomendación}{1}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{mc1}
\abx@aux@segm{0}{0}{mc1}
\abx@aux@cite{mc4}
\abx@aux@segm{0}{0}{mc4}
\abx@aux@cite{mc6}
\abx@aux@segm{0}{0}{mc6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beneficios de implementar sistemas de recomendación}{2}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{Universia}
\abx@aux@segm{0}{0}{Universia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemática}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{AIMX}
\abx@aux@segm{0}{0}{AIMX}
\abx@aux@cite{AIMX}
\abx@aux@segm{0}{0}{AIMX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marco teórico}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Población que busca trabajo en linea.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mark:pob}{{1.1}{4}{Población que busca trabajo en linea.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Medios para buscar trabajo y buscar personal AIMX 2021.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{mark:med}{{1.2}{4}{Medios para buscar trabajo y buscar personal AIMX 2021.\relax }{figure.caption.5}{}}
\abx@aux@cite{AIMX}
\abx@aux@segm{0}{0}{AIMX}
\abx@aux@cite{Evo}
\abx@aux@segm{0}{0}{Evo}
\abx@aux@cite{Evo}
\abx@aux@segm{0}{0}{Evo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Factores para buscar emplo y contatar personal AIMX 2021.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{mark:fac}{{1.3}{5}{Factores para buscar emplo y contatar personal AIMX 2021.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eficiencia de la plataforma para ambos usuarios.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{mark:efi}{{1.4}{5}{Eficiencia de la plataforma para ambos usuarios.\relax }{figure.caption.7}{}}
\abx@aux@cite{UniJob}
\abx@aux@segm{0}{0}{UniJob}
\abx@aux@cite{Economista}
\abx@aux@segm{0}{0}{Economista}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bolsas de trabajo más populares.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{mark:top}{{1.5}{6}{Bolsas de trabajo más populares.\relax }{figure.caption.8}{}}
\abx@aux@cite{Occ}
\abx@aux@segm{0}{0}{Occ}
\abx@aux@cite{CT}
\abx@aux@segm{0}{0}{CT}
\abx@aux@cite{Inned}
\abx@aux@segm{0}{0}{Inned}
\abx@aux@cite{Siboltra}
\abx@aux@segm{0}{0}{Siboltra}
\gdef \LT@i {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{35.16357pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del Arte}{7}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparación Plataformas para buscar empleo\relax }}{7}{table.1.1}\protected@file@percent }
\newlabel{table:herramientasSimilares}{{1.1}{7}{Comparación Plataformas para buscar empleo\relax }{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solución propuesta}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aloneparts:propuesta}{{2}{9}{Solución propuesta}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{arq:arquitectura}{{2.1}{10}{Arquitectura del sistema\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planeación del proyecto}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt del sistema\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cronograma}{{2.2}{13}{Diagrama de Gantt del sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejecución de Sprints}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sprints}{{3}{15}{Ejecución de Sprints}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura del sprint}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planeación del sprint}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requerimientos funcionales}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interacción del actor con el caso de uso\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acUC}{{3.1}{16}{Interacción del actor con el caso de uso\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un Actor con varios caso de uso dentro de un módulo\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pack}{{3.2}{16}{Un Actor con varios caso de uso dentro de un módulo\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejecución del sprint}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Revisión y retroalimentación del sprint}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1: Pruebas de concepto}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2: Análisis general del sistema}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 3: Preparación del entorno}{17}{section.3.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{285.54922pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 4: Gestión de Usuarios}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Planeación}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso del \textit  {Modúlo General}.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{dcu:MUSR}{{3.3}{19}{Diagrama de casos de uso del \textit {Modúlo General}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso del \textit  {Módulo de Usuarios}.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{dcu:CUPUSR}{{3.4}{20}{Diagrama de casos de uso del \textit {Módulo de Usuarios}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejecución}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabla \textit  {users}.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{tbdb:users}{{3.5}{20}{Tabla \textit {users}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Revisión y retroalimentación}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sprint 5: Gestión de Vacantes}{21}{subsection.3.5.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{285.54922pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Planeación}{22}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de casos de uso del \textit  {Modúlo Vacantes}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{dcu:MUVCT}{{3.6}{23}{Diagrama de casos de uso del \textit {Modúlo Vacantes}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Ejecución}{23}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Sprint 6: Gestión de Postulaciones}{23}{subsection.3.5.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{81.08382pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{285.54922pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Planeación}{24}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de casos de uso del \textit  {Modúlo Postulaciones}.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{dcu:DCUPST}{{3.7}{24}{Diagrama de casos de uso del \textit {Modúlo Postulaciones}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Ejecución}{25}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usuarios}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actor Reclutador}{27}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Actor Candidato}{27}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Actor Colaborador}{28}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Actor Encargado}{28}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modelo de estados}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Máquina de estados de una vacante}{29}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Resumen}{29}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Máquina de estados de una vacante\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mq:vacante}{{B.1}{29}{Máquina de estados de una vacante\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Descripción}{29}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comportamiento de acciones para gestionar vacantes.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{figvacante}{{B.1}{30}{Comportamiento de acciones para gestionar vacantes.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Máquina de estados de una postulación}{30}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Resumen}{30}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Máquina de estados de una postulación\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mq:post}{{B.2}{30}{Máquina de estados de una postulación\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Descripción}{30}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comportamiento de acciones para gestionar postulaciones.\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{figpost}{{B.2}{30}{Comportamiento de acciones para gestionar postulaciones.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Maquina de estados de una empresa}{30}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resumen}{30}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Maquina de estados de una empresa\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mq:empresa}{{B.3}{31}{Maquina de estados de una empresa\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Descripción}{31}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Maquina de estados de un reclutador}{31}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Resumen}{31}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Maquina de estados de un reclutador\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mq:reclutador}{{B.4}{31}{Maquina de estados de un reclutador\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Descripción}{31}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reglas de negocio}{33}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}{RN-N001} {Campos obligatorios}}{33}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}{RN-N002} {Formato válido para el correo electrónico}}{33}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}{RN-N003} {Formato de campos}}{34}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}{RN-N004} {Unicidad de los elementos registrados}}{34}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}{RN-N005} {Formato válido para del RFC}}{35}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.6}{RN-N006} {Formato válido para de la contraseña}}{35}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.7}{RN-N007} {Credenciales válidas de aceso}}{35}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Casos de uso}{37}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Especificación de casos de uso}{37}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Módulo General}{38}{section.Alph4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de casos de uso del \textit  {Módulo General}.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{adcu:grl}{{D.1}{38}{Diagrama de casos de uso del \textit {Módulo General}.\relax }{figure.caption.26}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}GRL-CU01 Crear cuenta}{39}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.29}\protected@file@percent }
\newlabel{cu01-grl}{{3}{39}{Casos de uso}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}GRL-IU01 Crear Cuenta}{41}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acciones}{41}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Crear cuenta\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{GRL-IU01}{{D.2}{41}{Crear cuenta\relax }{figure.caption.32}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}GRL-CU02 Enviar pre-registro}{42}{subsection.Alph4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.35}\protected@file@percent }
\newlabel{cu02-grl1}{{3}{42}{Casos de uso}{Item.55}{}}
\newlabel{cu02-grl2}{{9}{43}{Casos de uso}{Item.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}GRL-IU02 Enviar Pre-registro}{44}{subsection.Alph4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acciones}{44}{section*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pre-registro\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{GRL-IU02}{{D.3}{44}{Pre-registro\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pre-registro con empresa\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{GRL-IU02-1}{{D.4}{45}{Pre-registro con empresa\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Envio de pre-registro\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{GRL-IU02-2}{{D.5}{45}{Envio de pre-registro\relax }{figure.caption.40}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}GRL-CU03 Iniciar sesión}{46}{subsection.Alph4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{46}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{46}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.43}\protected@file@percent }
\newlabel{cu03-grl1}{{3}{46}{Casos de uso}{Item.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensión}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}GRL-IU03 Iniciar sesión}{49}{subsection.Alph4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acciones}{49}{section*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Iniciar sesión\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{GRL-IU03}{{D.6}{49}{Iniciar sesión\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Módulo de Usuarios}{50}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Diagrama de casos de uso del \textit  {Módulo de Usuarios}.\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{adcu:usr}{{D.7}{50}{Diagrama de casos de uso del \textit {Módulo de Usuarios}.\relax }{figure.caption.48}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}USR-CU01 Crear perfil}{51}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{51}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{51}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.51}\protected@file@percent }
\newlabel{USRCU01-grl1}{{4}{51}{Casos de uso}{Item.105}{}}
\newlabel{USRCU01-grl2}{{11}{52}{Casos de uso}{Item.112}{}}
\newlabel{USRCU01-grl3}{{15}{52}{Casos de uso}{Item.116}{}}
\newlabel{USRCU01-grl4}{{19}{52}{Casos de uso}{Item.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}USR-IU01 Crear perfil}{54}{subsection.Alph4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comandos}{54}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Crear perfil\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{USR-IU01}{{D.8}{55}{Crear perfil\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Crear perfil: Historial académico\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{USR-IU01-1}{{D.9}{56}{Crear perfil: Historial académico\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Crear perfil: Metas profesionales\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{USR-IU01-2}{{D.10}{57}{Crear perfil: Metas profesionales\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Crear perfil: Habilidades\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{USR-IU01-3}{{D.11}{58}{Crear perfil: Habilidades\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Módulo de Vacantes}{59}{section.Alph4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Diagrama de casos de uso del \textit  {Módulo vacantes}.\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{adcu:usr}{{D.12}{59}{Diagrama de casos de uso del \textit {Módulo vacantes}.\relax }{figure.caption.58}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}VCT-CU02 Listar vacantes}{60}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{60}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}VCT-IU02 Listar vacantes}{61}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Listar vacantes\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{VCT-IU02}{{D.13}{61}{Listar vacantes\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Listado de vacantes}{61}{section*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Card de una vacante\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{VCT-IU02-2}{{D.14}{62}{Card de una vacante\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Listar vacantes\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{VCT-IU02-1}{{D.15}{63}{Listar vacantes\relax }{figure.caption.66}{}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}VCT-CU02-1 Consultar vacante}{64}{subsection.Alph4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripción}{64}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}VCT-IU02-2 Consultar vacante}{65}{subsection.Alph4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Listar vacantes\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{VCT-IU02}{{D.16}{65}{Listar vacantes\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consulta de vacante}{65}{section*.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Consulta de una vacante\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{VCT-IU02-3}{{D.17}{66}{Consulta de una vacante\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Mensajes del sistema}{67}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}{MSG1}~{}{Operación exitosa}}{68}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}{MSG2}~{}{Formato de campo inválido}}{68}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}{MSG3}~{}{Dato ingresado ya registrado}}{68}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}{MSG4}~{}{Dato obligatorio faltante}}{69}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.5}{MSG5}~{}{Credenciales incorrectas}}{69}{section.Alph5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Modelo de datos}{71}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Código de colores y atributos}{71}{section.Alph6.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Diagrama Relacional}{72}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Entidad: Usuario}{72}{subsection.Alph6.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Entidad: Empresa}{73}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Entidad: Reclutador}{73}{subsection.Alph6.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Entidad: Alumno}{74}{subsection.Alph6.2.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{30.60669pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.5}Entidad: Historial Academico}{76}{subsection.Alph6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.6}Entidad: Vacante}{76}{subsection.Alph6.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFEA2C62C9A86928BEF1C97811601A6F}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Economista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Occ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIMX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Evo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siboltra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Universia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UniJob}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inned}{nty/global//global/global}
\gdef \@abspage@last{89}
