% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CT}{online}{}
      \name{author}{1}{}{%
        {{hash=79168da9ad869f394530a3705d6bfe60}{%
           family={{CompuTrabajo}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{79168da9ad869f394530a3705d6bfe60}
      \strng{fullhash}{79168da9ad869f394530a3705d6bfe60}
      \strng{bibnamehash}{79168da9ad869f394530a3705d6bfe60}
      \strng{authorbibnamehash}{79168da9ad869f394530a3705d6bfe60}
      \strng{authornamehash}{79168da9ad869f394530a3705d6bfe60}
      \strng{authorfullhash}{79168da9ad869f394530a3705d6bfe60}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.marte.mar}}
      \field{year}{2022}
    \endentry
    \entry{Economista}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed71ebc2140c9cfb7a68bb21d225921d}{%
           family={Economista},
           familyi={E\bibinitperiod},
           given={El},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \strng{fullhash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \strng{bibnamehash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \strng{authorbibnamehash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \strng{authornamehash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \strng{authorfullhash}{ed71ebc2140c9cfb7a68bb21d225921d}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.eleconomista.com.mx/capitalhumano/Panorama-laboral-para-los-universitarios-se-complica-bajan-sueldos-y-vacantes-20210630-0113.html}}
      \field{title}{Panorama laboral para los universitarios}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{Occ}{online}{}
      \name{author}{1}{}{%
        {{hash=548e65011cef93c87a4312d86c57b0df}{%
           family={{La Occ Mundial}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{548e65011cef93c87a4312d86c57b0df}
      \strng{fullhash}{548e65011cef93c87a4312d86c57b0df}
      \strng{bibnamehash}{548e65011cef93c87a4312d86c57b0df}
      \strng{authorbibnamehash}{548e65011cef93c87a4312d86c57b0df}
      \strng{authornamehash}{548e65011cef93c87a4312d86c57b0df}
      \strng{authorfullhash}{548e65011cef93c87a4312d86c57b0df}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.occ.com.mx}}
      \field{year}{2022}
    \endentry
    \entry{AIMX}{misc}{}
      \name{author}{1}{}{%
        {{hash=a6a1d873e1f04d65e0967c1ee714575d}{%
           family={MX},
           familyi={M\bibinitperiod},
           given={Asociación},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima internet},
           prefixi={d\bibinitperiod\bibinitdelim i\bibinitperiod}}}%
      }
      \strng{namehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{fullhash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{bibnamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authorbibnamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authornamehash}{a6a1d873e1f04d65e0967c1ee714575d}
      \strng{authorfullhash}{a6a1d873e1f04d65e0967c1ee714575d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.asociaciondeinternet.mx/estudios/busqueda-de-empleo-por-internet}}
      \field{title}{Búsqueda de empleo por internet en México}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{Evo}{misc}{}
      \name{author}{1}{}{%
        {{hash=27c70190ab5778cea0f8eced52522e65}{%
           family={Salcedo},
           familyi={S\bibinitperiod},
           given={Novia},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{fullhash}{27c70190ab5778cea0f8eced52522e65}
      \strng{bibnamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authorbibnamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authornamehash}{27c70190ab5778cea0f8eced52522e65}
      \strng{authorfullhash}{27c70190ab5778cea0f8eced52522e65}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{www.noviasalcedo.es/como-ha-evolucionado-la-busqueda-de-empleo/}}
      \field{title}{¿Cómo ha evolucionado la búsqueda de empleo?}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
    \endentry
    \entry{Siboltra}{online}{}
      \name{author}{1}{}{%
        {{hash=20d7d68d1a84af077a69d330238778a6}{%
           family={{Siboltra}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{fullhash}{20d7d68d1a84af077a69d330238778a6}
      \strng{bibnamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authorbibnamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authornamehash}{20d7d68d1a84af077a69d330238778a6}
      \strng{authorfullhash}{20d7d68d1a84af077a69d330238778a6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.marte.mar}}
      \field{year}{2022}
    \endentry
    \entry{Universia}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b6c39c3b07b2703e0f71602107c77c6}{%
           family={Universia},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{fullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{bibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorbibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authornamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorfullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{hwww.universia.net/mx/actualidad/empleo/sabes-que-es-una-bolsa-de-trabajo-universitaria-y-como-puede-ayudarte-a-encontrar-tu-primer-empleo.html}}
      \field{title}{¿Sabes qué es una bolsa de trabajo universitaria y cómo puede ayudarte a encontrar tu primer empleo?}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{UniJob}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b6c39c3b07b2703e0f71602107c77c6}{%
           family={Universia},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{fullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{bibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorbibnamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authornamehash}{6b6c39c3b07b2703e0f71602107c77c6}
      \strng{authorfullhash}{6b6c39c3b07b2703e0f71602107c77c6}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{jobs.universia.net/mx}}
      \field{title}{Universia Jobs}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{Inned}{online}{}
      \name{author}{1}{}{%
        {{hash=8c806c2bee956e089a928ee19d77695b}{%
           family={{Universidad de Marte}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{8c806c2bee956e089a928ee19d77695b}
      \strng{fullhash}{8c806c2bee956e089a928ee19d77695b}
      \strng{bibnamehash}{8c806c2bee956e089a928ee19d77695b}
      \strng{authorbibnamehash}{8c806c2bee956e089a928ee19d77695b}
      \strng{authornamehash}{8c806c2bee956e089a928ee19d77695b}
      \strng{authorfullhash}{8c806c2bee956e089a928ee19d77695b}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{www.marte.mar}}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

