.card {
  position: absolute;
  width: 100%;
  height: 250px;
  margin: 0 0 1rem 0;
  background-color: #fff;
  border: 1px solid rgb(218, 218, 218);
  cursor: pointer;
  position: relative;
  border-radius: 0% 1% 1% 0%;
  transition: box-shadow .3s ease-in;
}

.card:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.cardBody {
  height: 100%;
  padding: 0 0 .4rem 1rem;
  color: #222;
  font-family: sans-serif;
}

.cardBody .cardHeader  h3 {
  width: 220px;
  height: 22px;
}

.cardBody .cardContent p {
  width: 220px;
  height: 22px;

}

.cardBody .cardContent .tag {
  width: 220px;
  height: 22px;
}

.cardBody .cardContent .tagSalary {
  width: 220px;
  height: 22px;
}

.cardBody .cardContent .tagTime {
  width: 220px;
  height: 22px;
}

.cardBody .cardContent .tagLocation {
  width: 220px;
  height: 22px;
}


.cardHeader::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  height: 100%;
  border-left: 5px solid #8E0F4B;
  /* border-radius: rem; */
}

.cardDetails {
  width: 100%;
  color: #222;
}

.companyLogo {
  font-size: 2.7rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nameCompany {
  font-size: .75rem;
  font-weight: 700;
  color: #ccc;
}

.placeholder {
  width: 400px;
  background-color: #ccc;
  animation-name: placeholder;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.titleJob {
  font-size: .9rem;
  font-weight: 600;
  margin: 0;
}

.tag {
  font-size: .75rem;
  color: rgb(116, 114, 114);
}

.wrapper {
  position: relative;
  width: 450px;
  /* margin: 0 auto; */
}


/* ANIMACIONES */
@keyframes placeholder {
  0% {
    background-color: #ccc;
  }
  50% {
    background-color: #eee;
  }
  100% {
    background-color: #ccc;
  }
}