.gridReleases {
  box-shadow: #00000029 0px 1px 4px;
  background-color: #f6f8fb;
  width: 70%;
  position: relative;
  top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
}


.card {
  width: 260px;
  height: 300px;
  outline: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow .3s, transform .3s ease-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: translateY(-3%);
}

.release {
  width: 100%;
  height: 100%;
  padding: .5rem;
}

.release img {
  width: 260px;
  height: 220px;
  object-fit: contain;
}

.releaseCompany {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.releaseCompany button {
  background-color: transparent;
  border: none;
  outline: 2px solid blue;
  border-radius: 4px;
  padding: .3rem;
  width: 100px;
  font-weight: 500;
}